[33md16028e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull: Merge made by the 'ort' strategy.
[33mc4b511b[m HEAD@{1}: commit: add major fixes and rolling back failed changes. Stable 1.
[33m136b559[m HEAD@{2}: reset: moving to 136b559fb0826f5997001924df29f03c30bd0df2
[33m136b559[m HEAD@{3}: reset: moving to 136b559fb0826f5997001924df29f03c30bd0df2
[33mf54719f[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: some fixes
[33m32bf493[m HEAD@{5}: commit: add req
[33m808e4ee[m HEAD@{6}: commit: one step to add lm
[33m136b559[m HEAD@{7}: reset: moving to HEAD
[33m136b559[m HEAD@{8}: commit: fix bug
[33m6a185a6[m HEAD@{9}: commit: add beam_search
[33mefb78d4[m HEAD@{10}: commit: yaml changes
[33m927b530[m HEAD@{11}: commit: fixes for batch transforms
[33m7ce8323[m HEAD@{12}: commit: fix augs bugs, delete some
[33mfcc230b[m HEAD@{13}: commit: add batch transorms
[33m879c8a0[m HEAD@{14}: commit: add spec_augs
[33m7c8cd7c[m HEAD@{15}: commit: add support of wav_augs in configs and yaml
[33mbdafe8e[m HEAD@{16}: commit: add wav_augs
[33m525fae8[m HEAD@{17}: commit: add main model and fix bug when smth on cuda and smth on gpu
[33m4475851[m HEAD@{18}: commit: fix bug with missmatch of tensors
[33mfa6f587[m HEAD@{19}: commit: fill important TODO
[33m85a075f[m HEAD@{20}: commit (initial): init
